 worker_processes 1;
daemon off;

events { worker_connections 1024; }

http {
    log_format cloudfoundry '$http_x_forwarded_for - $http_referer - [$time_local] "$request" $status $body_bytes_sent';
  default_type application/octet-stream;
  include mime.types;
  sendfile on;
  gzip on;
  tcp_nopush on;
  keepalive_timeout 30;
  server {
    listen 80;
    server_name localhost;
    location ~ /\.ht { 
      deny  all; 
    }
    location / {
      root /src;
      index index.html index.htm Default.htm;
        try_files $uri /index.html;
    }
}
